Fold 1:
Age Sex ChestPainType RestingBP Cholesterol FastingBS RestingECG MaxHR ExerciseAngina Oldpeak ST_Slope HeartDisease
39 F NAP 94.0 199.0 0.0 Normal 179.0 N 0.0 Up 0.0
55 M ATA 120.0 256.0 1.0 Normal 137.0 N 0.0 Up 0.0
52 F ATA 140.0 225.0 0.0 Normal 140.0 N 0.0 Up 0.0
31 F ATA 100.0 219.0 0.0 ST 150.0 N 0.0 Up 0.0
60 M ASY 140.0 281.0 0.0 ST 118.0 Y 1.5 Flat 1.0
50 F ATA 110.0 202.0 0.0 Normal 145.0 N 0.0 Up 0.0
43 M ASY 150.0 247.0 0.0 Normal 171.0 N 1.5 Up 1.0
56 M NAP 170.0 0.0 0.0 LVH 123.0 Y 2.5 Flat 1.0
55 M ASY 140.0 201.0 0.0 Normal 130.0 Y 3.0 Flat 1.0
49 M NAP 115.0 265.0 0.0 Normal 175.0 N 0.0 Flat 0.0
40 M NAP 140.0 235.0 0.0 Normal 188.0 N 0.0 Up 0.0
55 M ASY 122.0 223.0 1.0 ST 100.0 N 0.0 Flat 1.0
55 M NAP 0.0 0.0 0.0 Normal 155.0 N 1.5 Flat 1.0
57 M ASY 130.0 131.0 0.0 Normal 115.0 Y 1.2 Flat 1.0
58 M NAP 132.0 224.0 0.0 LVH 173.0 N 3.2 Up 0.0
46 F NAP 142.0 177.0 0.0 LVH 160.0 Y 1.4 Down 1.0
77 M ASY 124.0 171.0 0.0 ST 110.0 Y 2.0 Up 1.0
46 F ASY 138.0 243.0 0.0 LVH 152.0 Y 0.0 Flat 1.0
41 M ATA 120.0 291.0 0.0 ST 160.0 N 0.0 Up 0.0
71 F NAP 110.0 265.0 1.0 LVH 130.0 N 0.0 Up 0.0
55 M ASY 145.0 248.0 0.0 Normal 96.0 Y 2.0 Flat 1.0
47 F NAP 130.0 235.0 0.0 Normal 145.0 N 2.0 Flat 1.0
64 M ASY 134.0 273.0 0.0 Normal 102.0 Y 4.0 Down 1.0
55 M ASY 115.0 0.0 1.0 Normal 155.0 N 0.1 Flat 1.0
47 M NAP 110.0 0.0 1.0 Normal 120.0 Y 0.0 Flat 1.0
63 M ASY 96.0 305.0 0.0 ST 121.0 Y 1.0 Up 1.0
72 M ASY 160.0 123.0 1.0 LVH 130.0 N 1.5 Flat 1.0
65 M ASY 120.0 177.0 0.0 Normal 140.0 N 0.4 Up 0.0
65 M ASY 134.0 0.0 0.0 Normal 112.0 Y 1.1 Flat 1.0
62 M NAP 138.0 204.0 0.0 ST 122.0 Y 1.2 Flat 1.0
54 F ASY 138.0 274.0 0.0 Normal 105.0 Y 1.5 Flat 1.0
60 M NAP 140.0 185.0 0.0 LVH 155.0 N 3.0 Flat 1.0
61 M ASY 160.0 0.0 1.0 ST 145.0 N 1.0 Flat 1.0
53 M ASY 140.0 203.0 1.0 LVH 155.0 Y 3.1 Down 1.0
56 M NAP 130.0 256.0 1.0 LVH 142.0 Y 0.6 Flat 1.0
44 M ASY 135.0 491.0 0.0 Normal 135.0 N 0.0 Flat 1.0
50 M ASY 150.0 243.0 0.0 LVH 128.0 N 2.6 Flat 1.0
53 M ASY 120.0 0.0 1.0 Normal 120.0 N 0.0 Flat 1.0
62 M NAP 120.0 220.0 0.0 LVH 86.0 N 0.0 Up 0.0
55 M ATA 160.0 292.0 1.0 Normal 143.0 Y 2.0 Flat 1.0
34 F ATA 118.0 210.0 0.0 Normal 192.0 N 0.7 Up 0.0
62 M ASY 110.0 0.0 0.0 Normal 120.0 Y 0.5 Flat 1.0
49 M NAP 131.0 142.0 0.0 Normal 127.0 Y 1.5 Flat 1.0
60 M ASY 132.0 218.0 0.0 ST 140.0 Y 1.5 Down 1.0
55 M ASY 142.0 228.0 0.0 ST 149.0 Y 2.5 Up 1.0
58 M ASY 136.0 203.0 1.0 Normal 123.0 Y 1.2 Flat 1.0
62 F ASY 138.0 294.0 1.0 Normal 106.0 N 1.9 Flat 1.0
61 M ASY 141.0 292.0 0.0 ST 115.0 Y 1.7 Flat 1.0
37 M NAP 118.0 240.0 0.0 LVH 165.0 N 1.0 Flat 0.0
74 M ASY 150.0 258.0 1.0 ST 130.0 Y 4.0 Down 1.0
53 M NAP 105.0 0.0 0.0 Normal 115.0 N 0.0 Flat 1.0
42 M NAP 120.0 228.0 0.0 Normal 152.0 Y 1.5 Flat 1.0
37 M NAP 130.0 250.0 0.0 Normal 187.0 N 3.5 Down 0.0
61 M ASY 130.0 0.0 0.0 LVH 115.0 N 0.0 Flat 1.0
60 M NAP 120.0 0.0 1.0 Normal 141.0 Y 2.0 Up 1.0
52 M ASY 140.0 404.0 0.0 Normal 124.0 Y 2.0 Flat 1.0
42 M ASY 105.0 0.0 1.0 Normal 128.0 Y -1.5 Down 1.0
59 M ASY 138.0 271.0 0.0 LVH 182.0 N 0.0 Up 0.0
46 M TA 140.0 272.0 1.0 Normal 175.0 N 2.0 Flat 1.0
55 M ASY 132.0 353.0 0.0 Normal 132.0 Y 1.2 Flat 1.0
54 M NAP 125.0 273.0 0.0 LVH 152.0 N 0.5 Down 0.0
56 M ATA 120.0 236.0 0.0 Normal 178.0 N 0.8 Up 0.0
45 M ASY 115.0 260.0 0.0 LVH 185.0 N 0.0 Up 0.0
55 M NAP 136.0 228.0 0.0 ST 124.0 Y 1.6 Flat 1.0
63 M ASY 130.0 330.0 1.0 LVH 132.0 Y 1.8 Up 1.0
57 M ASY 140.0 0.0 0.0 Normal 120.0 Y 2.0 Flat 1.0
67 M ASY 146.0 369.0 0.0 Normal 110.0 Y 1.9 Flat 1.0
56 M ASY 120.0 100.0 0.0 Normal 120.0 Y 1.5 Flat 1.0
43 F NAP 122.0 213.0 0.0 Normal 165.0 N 0.2 Flat 0.0
48 M ASY 122.0 275.0 1.0 ST 150.0 Y 2.0 Down 1.0
43 M TA 120.0 291.0 0.0 ST 155.0 N 0.0 Flat 1.0
44 M ATA 120.0 263.0 0.0 Normal 173.0 N 0.0 Up 0.0
60 M NAP 141.0 316.0 1.0 ST 122.0 Y 1.7 Flat 1.0
64 M ASY 145.0 212.0 0.0 LVH 132.0 N 2.0 Flat 1.0
55 M NAP 110.0 277.0 0.0 Normal 160.0 N 0.0 Up 0.0
54 M ATA 192.0 283.0 0.0 LVH 195.0 N 0.0 Up 0.0
59 M ASY 120.0 0.0 0.0 Normal 115.0 N 0.0 Flat 1.0
40 M NAP 106.0 240.0 0.0 Normal 80.0 Y 0.0 Up 0.0
61 M ASY 120.0 282.0 0.0 ST 135.0 Y 4.0 Down 1.0
62 M ATA 120.0 281.0 0.0 LVH 103.0 N 1.4 Flat 1.0
38 M ASY 92.0 117.0 0.0 Normal 134.0 Y 2.5 Flat 1.0
54 M ASY 130.0 0.0 0.0 ST 117.0 Y 1.4 Flat 1.0
58 F ASY 100.0 248.0 0.0 LVH 122.0 N 1.0 Flat 1.0
51 M NAP 135.0 160.0 0.0 Normal 150.0 N 2.0 Flat 1.0
41 M NAP 130.0 214.0 0.0 LVH 168.0 N 2.0 Flat 0.0
55 F ATA 122.0 320.0 0.0 Normal 155.0 N 0.0 Up 0.0
63 F ASY 124.0 197.0 0.0 Normal 136.0 Y 0.0 Flat 1.0
62 M TA 120.0 0.0 1.0 LVH 134.0 N -0.8 Flat 1.0
60 M ATA 160.0 267.0 1.0 ST 157.0 N 0.5 Flat 1.0
61 M ASY 140.0 207.0 0.0 LVH 138.0 Y 1.9 Up 1.0
50 F ASY 120.0 328.0 0.0 Normal 110.0 Y 1.0 Flat 1.0
47 M ASY 110.0 0.0 1.0 ST 149.0 N 2.1 Up 1.0

Fold 2:
Age Sex ChestPainType RestingBP Cholesterol FastingBS RestingECG MaxHR ExerciseAngina Oldpeak ST_Slope HeartDisease
68 M NAP 150.0 195.0 1.0 Normal 132.0 N 0.0 Flat 1.0
51 M ASY 130.0 0.0 1.0 Normal 170.0 N -0.7 Up 1.0
60 M ASY 140.0 293.0 0.0 LVH 170.0 N 1.2 Flat 1.0
41 F NAP 112.0 268.0 0.0 LVH 172.0 Y 0.0 Up 0.0
60 M NAP 180.0 0.0 0.0 ST 140.0 Y 1.5 Flat 1.0
48 M ATA 130.0 245.0 0.0 Normal 160.0 N 0.0 Up 0.0
46 M ASY 120.0 277.0 0.0 Normal 125.0 Y 1.0 Flat 1.0
62 M ATA 128.0 208.0 1.0 LVH 140.0 N 0.0 Up 0.0
52 M ATA 120.0 284.0 0.0 Normal 118.0 N 0.0 Up 0.0
41 M ASY 125.0 0.0 1.0 Normal 176.0 N 1.6 Up 1.0
46 M ASY 140.0 311.0 0.0 Normal 120.0 Y 1.8 Flat 1.0
41 M NAP 112.0 250.0 0.0 Normal 179.0 N 0.0 Up 0.0
56 F ATA 140.0 294.0 0.0 LVH 153.0 N 1.3 Flat 0.0
59 M TA 160.0 273.0 0.0 LVH 125.0 N 0.0 Up 0.0
69 M ASY 140.0 208.0 0.0 ST 140.0 Y 2.0 Flat 1.0
64 M ASY 120.0 246.0 0.0 LVH 96.0 Y 2.2 Down 1.0
48 M ASY 120.0 260.0 0.0 Normal 115.0 N 2.0 Flat 1.0
50 M ASY 130.0 233.0 0.0 Normal 121.0 Y 2.0 Flat 1.0
64 M ASY 143.0 306.0 1.0 ST 115.0 Y 1.8 Flat 1.0
51 M ATA 130.0 224.0 0.0 Normal 150.0 N 0.0 Up 0.0
36 M ASY 110.0 0.0 1.0 Normal 125.0 Y 1.0 Flat 1.0
40 M NAP 130.0 215.0 0.0 Normal 138.0 N 0.0 Up 0.0
49 M ASY 130.0 206.0 0.0 Normal 170.0 N 0.0 Flat 0.0
52 M TA 118.0 186.0 0.0 LVH 190.0 N 0.0 Flat 1.0
54 M ASY 180.0 0.0 1.0 Normal 150.0 N 1.5 Flat 1.0
69 M ASY 135.0 0.0 0.0 Normal 130.0 N 0.0 Flat 1.0
54 M ATA 108.0 309.0 0.0 Normal 156.0 N 0.0 Up 0.0
51 M ASY 128.0 0.0 1.0 ST 125.0 Y 1.2 Flat 1.0
62 F ASY 160.0 164.0 0.0 LVH 145.0 N 6.2 Down 1.0
55 M ASY 140.0 217.0 0.0 Normal 111.0 Y 5.6 Down 1.0
58 M ASY 128.0 216.0 0.0 LVH 131.0 Y 2.2 Flat 1.0
74 M ATA 145.0 0.0 1.0 ST 123.0 N 1.3 Up 1.0
60 M ASY 117.0 230.0 1.0 Normal 160.0 Y 1.4 Up 1.0
42 M TA 148.0 244.0 0.0 LVH 178.0 N 0.8 Up 0.0
69 M NAP 140.0 0.0 1.0 ST 118.0 N 2.5 Down 1.0
46 M ATA 101.0 197.0 1.0 Normal 156.0 N 0.0 Up 0.0
52 M ATA 140.0 100.0 0.0 Normal 138.0 Y 0.0 Up 0.0
53 F ATA 113.0 468.0 0.0 Normal 127.0 N 0.0 Up 0.0
52 M ASY 128.0 255.0 0.0 Normal 161.0 Y 0.0 Up 1.0
63 M ASY 130.0 254.0 0.0 LVH 147.0 N 1.4 Flat 1.0
45 F ATA 130.0 237.0 0.0 Normal 170.0 N 0.0 Up 0.0
56 F ASY 134.0 409.0 0.0 LVH 150.0 Y 1.9 Flat 1.0
56 M ASY 120.0 0.0 0.0 ST 148.0 N 0.0 Flat 1.0
50 M ASY 120.0 0.0 0.0 ST 156.0 Y 0.0 Up 1.0
47 M NAP 130.0 253.0 0.0 Normal 179.0 N 0.0 Up 0.0
50 M ASY 144.0 349.0 0.0 LVH 120.0 Y 1.0 Up 1.0
37 M ASY 140.0 207.0 0.0 Normal 130.0 Y 1.5 Flat 1.0
57 M ASY 110.0 197.0 0.0 LVH 100.0 N 0.0 Up 0.0
46 M NAP 150.0 231.0 0.0 Normal 147.0 N 3.6 Flat 1.0
56 M ASY 115.0 0.0 1.0 ST 82.0 N -1.0 Up 1.0
64 F ASY 130.0 303.0 0.0 Normal 122.0 N 2.0 Flat 1.0
58 M ASY 100.0 213.0 0.0 ST 110.0 N 0.0 Up 0.0
37 M NAP 130.0 194.0 0.0 Normal 150.0 N 0.0 Up 0.0
28 M ATA 130.0 132.0 0.0 LVH 185.0 N 0.0 Up 0.0
51 F ATA 160.0 194.0 0.0 Normal 170.0 N 0.0 Up 0.0
38 M ASY 120.0 282.0 0.0 Normal 170.0 N 0.0 Flat 1.0
38 M ASY 110.0 289.0 0.0 Normal 105.0 Y 1.5 Down 1.0
57 F ATA 130.0 236.0 0.0 LVH 174.0 N 0.0 Flat 0.0
44 M ASY 112.0 290.0 0.0 LVH 153.0 N 0.0 Up 0.0
59 M ASY 124.0 160.0 0.0 Normal 117.0 Y 1.0 Flat 1.0
42 M ATA 150.0 268.0 0.0 Normal 136.0 N 0.0 Up 0.0
56 M ATA 120.0 240.0 0.0 Normal 169.0 N 0.0 Down 0.0
50 F NAP 120.0 219.0 0.0 Normal 158.0 N 1.6 Flat 0.0
67 F NAP 152.0 277.0 0.0 Normal 172.0 N 0.0 Up 0.0
50 M ASY 133.0 218.0 0.0 Normal 128.0 Y 1.1 Flat 1.0
34 F ATA 130.0 161.0 0.0 Normal 190.0 N 0.0 Up 0.0
59 M ATA 140.0 221.0 0.0 Normal 164.0 Y 0.0 Up 0.0
35 M ATA 122.0 192.0 0.0 Normal 174.0 N 0.0 Up 0.0
56 M ASY 137.0 282.0 1.0 Normal 126.0 Y 1.2 Flat 1.0
41 M ASY 120.0 336.0 0.0 Normal 118.0 Y 3.0 Flat 1.0
48 M NAP 132.0 220.0 1.0 ST 162.0 N 0.0 Flat 0.0
40 M ASY 110.0 167.0 0.0 LVH 114.0 Y 2.0 Flat 1.0
49 M ASY 128.0 212.0 0.0 Normal 96.0 Y 0.0 Flat 1.0
50 M ASY 145.0 264.0 0.0 Normal 150.0 N 0.0 Flat 1.0
67 M ASY 125.0 254.0 1.0 Normal 163.0 N 0.2 Flat 1.0
48 F NAP 120.0 195.0 0.0 Normal 125.0 N 0.0 Up 0.0
63 M ASY 160.0 267.0 1.0 ST 88.0 Y 2.0 Flat 1.0
61 M ASY 134.0 0.0 1.0 ST 86.0 N 1.5 Flat 1.0
59 M ASY 135.0 0.0 0.0 Normal 115.0 Y 1.0 Flat 1.0
48 M NAP 124.0 255.0 1.0 Normal 175.0 N 0.0 Up 0.0
56 M TA 120.0 193.0 0.0 LVH 162.0 N 1.9 Flat 0.0
66 M ASY 140.0 139.0 0.0 Normal 94.0 Y 1.0 Flat 1.0
50 M ASY 140.0 129.0 0.0 Normal 135.0 N 0.0 Up 0.0
65 M TA 140.0 252.0 0.0 Normal 135.0 N 0.3 Up 0.0
51 M ASY 132.0 227.0 1.0 ST 138.0 N 0.2 Up 0.0
55 M ASY 140.0 268.0 0.0 Normal 128.0 Y 1.5 Flat 1.0
59 M ATA 140.0 287.0 0.0 Normal 150.0 N 0.0 Up 0.0
43 M ASY 120.0 177.0 0.0 LVH 120.0 Y 2.5 Flat 1.0
63 M NAP 130.0 0.0 1.0 ST 160.0 N 3.0 Flat 1.0
48 M ASY 160.0 329.0 0.0 Normal 92.0 Y 1.5 Flat 1.0
47 M NAP 138.0 257.0 0.0 LVH 156.0 N 0.0 Up 0.0
60 M ASY 145.0 282.0 0.0 LVH 142.0 Y 2.8 Flat 1.0

Fold 3:
Age Sex ChestPainType RestingBP Cholesterol FastingBS RestingECG MaxHR ExerciseAngina Oldpeak ST_Slope HeartDisease
57 F ASY 140.0 241.0 0.0 Normal 123.0 Y 0.2 Flat 1.0
48 F ASY 108.0 163.0 0.0 Normal 175.0 N 2.0 Up 0.0
54 M NAP 120.0 258.0 0.0 LVH 147.0 N 0.4 Flat 0.0
61 F ATA 140.0 298.0 1.0 Normal 120.0 Y 0.0 Up 0.0
43 M ASY 100.0 0.0 1.0 Normal 122.0 N 1.5 Down 1.0
54 M ATA 160.0 305.0 0.0 Normal 175.0 N 0.0 Up 0.0
59 M ASY 110.0 0.0 1.0 Normal 94.0 N 0.0 Flat 1.0
52 M ASY 112.0 230.0 0.0 Normal 160.0 N 0.0 Up 0.0
39 M NAP 140.0 321.0 0.0 LVH 182.0 N 0.0 Up 0.0
50 M ASY 140.0 341.0 0.0 ST 125.0 Y 2.5 Flat 1.0
51 F NAP 130.0 220.0 0.0 Normal 160.0 Y 2.0 Up 0.0
52 M ASY 128.0 204.0 1.0 Normal 156.0 Y 1.0 Flat 1.0
39 M ASY 110.0 280.0 0.0 Normal 150.0 N 0.0 Flat 1.0
54 M ASY 200.0 198.0 0.0 Normal 142.0 Y 2.0 Flat 1.0
37 F NAP 120.0 215.0 0.0 Normal 170.0 N 0.0 Up 0.0
54 M ASY 120.0 188.0 0.0 Normal 113.0 N 1.4 Flat 1.0
58 M ASY 135.0 222.0 0.0 Normal 100.0 N 0.0 Up 0.0
54 F NAP 135.0 304.0 1.0 Normal 170.0 N 0.0 Up 0.0
49 F ATA 124.0 201.0 0.0 Normal 164.0 N 0.0 Up 0.0
39 F NAP 110.0 182.0 0.0 ST 180.0 N 0.0 Up 0.0
47 M ASY 140.0 276.0 1.0 Normal 125.0 Y 0.0 Up 1.0
48 M ASY 115.0 0.0 1.0 Normal 128.0 N 0.0 Flat 1.0
53 M ASY 130.0 182.0 0.0 Normal 148.0 N 0.0 Up 0.0
64 M ASY 120.0 0.0 1.0 ST 106.0 N 2.0 Flat 1.0
47 M NAP 155.0 0.0 0.0 Normal 118.0 Y 1.0 Flat 1.0
36 M ATA 120.0 267.0 0.0 Normal 160.0 N 3.0 Flat 0.0
48 F ASY 150.0 227.0 0.0 Normal 130.0 Y 1.0 Flat 1.0
41 M ATA 110.0 235.0 0.0 Normal 153.0 N 0.0 Up 0.0
40 F ASY 150.0 392.0 0.0 Normal 130.0 N 2.0 Flat 1.0
52 M ASY 130.0 225.0 0.0 Normal 120.0 Y 2.0 Flat 1.0
60 M ASY 130.0 253.0 0.0 Normal 144.0 Y 1.4 Up 1.0
32 M ATA 110.0 225.0 0.0 Normal 184.0 N 0.0 Up 0.0
45 F ATA 112.0 160.0 0.0 Normal 138.0 N 0.0 Flat 0.0
37 M ASY 120.0 223.0 0.0 Normal 168.0 N 0.0 Up 0.0
41 M ASY 150.0 171.0 0.0 Normal 128.0 Y 1.5 Flat 1.0
60 M ASY 142.0 216.0 0.0 Normal 110.0 Y 2.5 Flat 1.0
55 M ASY 135.0 204.0 1.0 ST 126.0 Y 1.1 Flat 1.0
69 M NAP 142.0 271.0 0.0 LVH 126.0 N 0.3 Up 0.0
46 M ASY 120.0 231.0 0.0 Normal 115.0 Y 0.0 Flat 1.0
59 M ASY 170.0 326.0 0.0 LVH 140.0 Y 3.4 Down 1.0
38 M ASY 150.0 0.0 1.0 Normal 120.0 Y 0.7 Flat 1.0
59 M NAP 180.0 213.0 0.0 Normal 100.0 N 0.0 Up 0.0
63 M ATA 136.0 165.0 0.0 ST 133.0 N 0.2 Up 0.0
60 M ASY 125.0 0.0 1.0 Normal 110.0 N 0.1 Up 1.0
43 F ATA 120.0 201.0 0.0 Normal 165.0 N 0.0 Up 0.0
63 M ASY 185.0 0.0 0.0 Normal 98.0 Y 0.0 Up 1.0
63 F ATA 140.0 195.0 0.0 Normal 179.0 N 0.0 Up 0.0
71 F ATA 160.0 302.0 0.0 Normal 162.0 N 0.4 Up 0.0
39 M ASY 118.0 219.0 0.0 Normal 140.0 N 1.2 Flat 0.0
34 M TA 140.0 156.0 0.0 Normal 180.0 N 0.0 Flat 1.0
62 F TA 160.0 193.0 0.0 Normal 116.0 N 0.0 Up 0.0
43 M ASY 115.0 303.0 0.0 Normal 181.0 N 1.2 Flat 0.0
47 M ASY 160.0 0.0 0.0 Normal 124.0 Y 0.0 Flat 1.0
62 M ASY 150.0 0.0 1.0 ST 78.0 N 2.0 Flat 1.0
64 M TA 170.0 227.0 0.0 LVH 155.0 N 0.6 Flat 0.0
38 M ASY 110.0 196.0 0.0 Normal 166.0 N 0.0 Flat 1.0
55 M ATA 140.0 0.0 0.0 ST 150.0 N 0.2 Up 0.0
47 F ASY 120.0 205.0 0.0 Normal 98.0 Y 2.0 Flat 1.0
53 F NAP 120.0 274.0 0.0 Normal 130.0 N 0.0 Up 0.0
50 M ASY 140.0 231.0 0.0 ST 140.0 Y 5.0 Flat 1.0
63 M TA 145.0 233.0 1.0 LVH 150.0 N 2.3 Down 1.0
72 M ASY 143.0 211.0 0.0 Normal 109.0 Y 1.4 Flat 1.0
53 M ASY 140.0 243.0 0.0 Normal 155.0 N 0.0 Up 0.0
58 M ASY 115.0 0.0 1.0 Normal 138.0 N 0.5 Up 1.0
68 M ASY 144.0 193.0 1.0 Normal 141.0 N 3.4 Flat 1.0
69 M ASY 145.0 289.0 1.0 ST 110.0 Y 1.8 Flat 1.0
49 M NAP 120.0 188.0 0.0 Normal 139.0 N 2.0 Flat 1.0
49 M NAP 140.0 187.0 0.0 Normal 172.0 N 0.0 Up 0.0
44 M ASY 150.0 412.0 0.0 Normal 170.0 N 0.0 Up 0.0
52 M ASY 160.0 331.0 0.0 Normal 94.0 Y 2.5 Flat 1.0
47 M ASY 150.0 226.0 0.0 Normal 98.0 Y 1.5 Flat 1.0
61 M ASY 190.0 287.0 1.0 LVH 150.0 Y 2.0 Down 1.0
54 M ASY 130.0 242.0 0.0 Normal 91.0 Y 1.0 Flat 1.0
65 M TA 138.0 282.0 1.0 LVH 174.0 N 1.4 Flat 1.0
46 M ASY 180.0 280.0 0.0 ST 120.0 N 0.0 Up 0.0
48 F ASY 138.0 214.0 0.0 Normal 108.0 Y 1.5 Flat 1.0
53 M ASY 80.0 0.0 0.0 Normal 141.0 Y 2.0 Down 1.0
64 F ASY 95.0 0.0 1.0 Normal 145.0 N 1.1 Down 1.0
64 F NAP 140.0 313.0 0.0 Normal 133.0 N 0.2 Up 0.0
37 M ASY 130.0 315.0 0.0 Normal 158.0 N 0.0 Up 0.0
64 M NAP 125.0 309.0 0.0 Normal 131.0 Y 1.8 Flat 1.0
48 M ASY 160.0 355.0 0.0 Normal 99.0 Y 2.0 Flat 1.0
43 M ASY 132.0 247.0 1.0 LVH 143.0 Y 0.1 Flat 1.0
42 M ASY 136.0 315.0 0.0 Normal 125.0 Y 1.8 Flat 1.0
54 F ATA 120.0 221.0 0.0 Normal 138.0 N 1.0 Up 0.0
57 M ASY 165.0 289.0 1.0 LVH 124.0 N 1.0 Flat 1.0
70 M ATA 156.0 245.0 0.0 LVH 143.0 N 0.0 Up 0.0
66 M ASY 150.0 0.0 0.0 Normal 108.0 Y 2.0 Flat 1.0
61 M ASY 150.0 0.0 0.0 Normal 117.0 Y 2.0 Flat 1.0
57 M NAP 150.0 168.0 0.0 Normal 174.0 N 1.6 Up 0.0
55 M ATA 140.0 196.0 0.0 Normal 150.0 N 0.0 Up 0.0
66 F TA 150.0 226.0 0.0 Normal 114.0 N 2.6 Down 1.0

Fold 4:
Age Sex ChestPainType RestingBP Cholesterol FastingBS RestingECG MaxHR ExerciseAngina Oldpeak ST_Slope HeartDisease
64 M TA 110.0 211.0 0.0 LVH 144.0 Y 1.8 Flat 1.0
74 M ASY 155.0 310.0 0.0 Normal 112.0 Y 1.5 Down 1.0
43 M ASY 110.0 211.0 0.0 Normal 161.0 N 0.0 Up 0.0
56 M ASY 150.0 230.0 0.0 ST 124.0 Y 1.5 Flat 1.0
61 M ASY 130.0 0.0 1.0 Normal 77.0 N 2.5 Flat 1.0
66 M ASY 112.0 261.0 0.0 Normal 140.0 N 1.5 Up 1.0
48 F NAP 130.0 275.0 0.0 Normal 139.0 N 0.2 Up 0.0
46 M ASY 115.0 0.0 0.0 Normal 113.0 Y 1.5 Flat 1.0
60 M ASY 136.0 195.0 0.0 Normal 126.0 N 0.3 Up 0.0
63 F ASY 108.0 269.0 0.0 Normal 169.0 Y 1.8 Flat 1.0
60 M NAP 120.0 246.0 0.0 LVH 135.0 N 0.0 Up 0.0
57 M ASY 95.0 0.0 1.0 Normal 182.0 N 0.7 Down 1.0
69 M ASY 140.0 110.0 1.0 Normal 109.0 Y 1.5 Flat 1.0
36 M NAP 112.0 340.0 0.0 Normal 184.0 N 1.0 Flat 0.0
49 M NAP 118.0 149.0 0.0 LVH 126.0 N 0.8 Up 0.0
55 M ATA 130.0 262.0 0.0 Normal 155.0 N 0.0 Up 0.0
70 M ASY 170.0 192.0 0.0 ST 129.0 Y 3.0 Down 1.0
61 M ASY 146.0 241.0 0.0 Normal 148.0 Y 3.0 Down 1.0
53 M ASY 144.0 300.0 1.0 ST 128.0 Y 1.5 Flat 1.0
45 M NAP 110.0 0.0 0.0 Normal 138.0 N -0.1 Up 0.0
43 F ATA 120.0 249.0 0.0 ST 176.0 N 0.0 Up 0.0
54 F NAP 160.0 201.0 0.0 Normal 163.0 N 0.0 Up 0.0
53 M ASY 130.0 0.0 0.0 LVH 135.0 Y 1.0 Flat 1.0
63 M ASY 150.0 0.0 0.0 Normal 86.0 Y 2.0 Flat 1.0
39 M ATA 190.0 241.0 0.0 Normal 106.0 N 0.0 Up 0.0
61 M ASY 105.0 0.0 1.0 Normal 110.0 Y 1.5 Up 1.0
50 F ATA 120.0 244.0 0.0 Normal 162.0 N 1.1 Up 0.0
52 M ASY 108.0 233.0 1.0 Normal 147.0 N 0.1 Up 0.0
54 M ASY 140.0 166.0 0.0 Normal 118.0 Y 0.0 Flat 1.0
51 M NAP 110.0 175.0 0.0 Normal 123.0 N 0.6 Up 0.0
44 M ATA 130.0 219.0 0.0 LVH 188.0 N 0.0 Up 0.0
53 F ATA 140.0 216.0 0.0 Normal 142.0 Y 2.0 Flat 1.0
61 M ASY 125.0 292.0 0.0 ST 115.0 Y 0.0 Up 1.0
74 M TA 145.0 216.0 1.0 Normal 116.0 Y 1.8 Flat 1.0
42 M ATA 120.0 198.0 0.0 Normal 155.0 N 0.0 Up 0.0
47 M TA 110.0 249.0 0.0 Normal 150.0 N 0.0 Up 0.0
51 M ASY 110.0 0.0 1.0 Normal 92.0 N 0.0 Flat 1.0
34 M ASY 115.0 0.0 1.0 Normal 154.0 N 0.2 Up 1.0
63 F ASY 150.0 407.0 0.0 LVH 154.0 N 4.0 Flat 1.0
66 M ATA 160.0 246.0 0.0 Normal 120.0 Y 0.0 Flat 1.0
55 F ASY 180.0 327.0 0.0 ST 117.0 Y 3.4 Flat 1.0
62 M ASY 115.0 0.0 1.0 Normal 72.0 Y -0.5 Flat 1.0
59 F ATA 130.0 188.0 0.0 Normal 124.0 N 1.0 Flat 0.0
29 M ATA 130.0 204.0 0.0 LVH 202.0 N 0.0 Up 0.0
57 M ASY 144.0 270.0 1.0 ST 160.0 Y 2.0 Flat 1.0
57 M NAP 105.0 0.0 1.0 Normal 148.0 N 0.3 Flat 1.0
62 F TA 140.0 0.0 1.0 Normal 143.0 N 0.0 Flat 1.0
44 F NAP 108.0 141.0 0.0 Normal 175.0 N 0.6 Flat 0.0
77 M ASY 125.0 304.0 0.0 LVH 162.0 Y 0.0 Up 1.0
47 F ATA 140.0 257.0 0.0 Normal 135.0 N 1.0 Up 0.0
45 F ASY 132.0 297.0 0.0 Normal 144.0 N 0.0 Up 0.0
68 M NAP 134.0 254.0 1.0 Normal 151.0 Y 0.0 Up 0.0
68 M NAP 118.0 277.0 0.0 Normal 151.0 N 1.0 Up 0.0
38 M ASY 135.0 0.0 1.0 Normal 150.0 N 0.0 Flat 1.0
70 M ASY 140.0 0.0 1.0 Normal 157.0 Y 2.0 Flat 1.0
39 M NAP 120.0 339.0 0.0 Normal 170.0 N 0.0 Up 0.0
58 M ATA 125.0 220.0 0.0 Normal 144.0 N 0.4 Flat 0.0
57 M NAP 150.0 126.0 1.0 Normal 173.0 N 0.2 Up 0.0
52 F ATA 120.0 210.0 0.0 Normal 148.0 N 0.0 Up 0.0
50 F NAP 140.0 288.0 0.0 Normal 140.0 Y 0.0 Flat 0.0
45 F ATA 130.0 234.0 0.0 LVH 175.0 N 0.6 Flat 0.0
43 M ASY 120.0 175.0 0.0 Normal 120.0 Y 1.0 Flat 1.0
58 M ASY 130.0 0.0 0.0 ST 100.0 Y 1.0 Flat 1.0
56 M ASY 170.0 388.0 0.0 ST 122.0 Y 2.0 Flat 1.0
50 M ATA 140.0 216.0 0.0 Normal 170.0 N 0.0 Up 0.0
76 F NAP 140.0 197.0 0.0 ST 116.0 N 1.1 Flat 0.0
60 M ASY 160.0 0.0 1.0 Normal 149.0 N 0.4 Flat 1.0
48 F ATA 120.0 284.0 0.0 Normal 120.0 N 0.0 Up 0.0
32 M ASY 118.0 529.0 0.0 Normal 130.0 N 0.0 Flat 1.0
56 M ASY 155.0 342.0 1.0 Normal 150.0 Y 3.0 Flat 1.0
63 M ASY 126.0 0.0 0.0 ST 120.0 N 1.5 Down 1.0
58 M NAP 130.0 213.0 0.0 ST 140.0 N 0.0 Flat 1.0
48 M ASY 160.0 193.0 0.0 Normal 102.0 Y 3.0 Flat 1.0
55 F ATA 130.0 394.0 0.0 LVH 150.0 N 0.0 Up 0.0
53 M ASY 120.0 246.0 0.0 Normal 116.0 Y 0.0 Flat 1.0
56 M NAP 120.0 0.0 0.0 Normal 97.0 N 0.0 Flat 1.0
63 M ASY 140.0 260.0 0.0 ST 112.0 Y 3.0 Flat 1.0
38 M NAP 115.0 0.0 0.0 Normal 128.0 Y 0.0 Flat 1.0
35 M ASY 126.0 282.0 0.0 LVH 156.0 Y 0.0 Up 0.0
68 F NAP 120.0 211.0 0.0 LVH 115.0 N 1.5 Flat 0.0
55 M ASY 158.0 217.0 0.0 Normal 110.0 Y 2.5 Flat 1.0
53 F NAP 128.0 216.0 0.0 LVH 115.0 N 0.0 Up 0.0
49 M TA 130.0 0.0 0.0 ST 145.0 N 3.0 Flat 1.0
41 M ATA 125.0 269.0 0.0 Normal 144.0 N 0.0 Up 0.0
54 M ATA 110.0 208.0 0.0 Normal 142.0 N 0.0 Up 0.0
53 M ASY 126.0 0.0 0.0 Normal 106.0 N 0.0 Flat 1.0
41 F ATA 105.0 198.0 0.0 Normal 168.0 N 0.0 Up 0.0
64 F ASY 180.0 325.0 0.0 Normal 154.0 Y 0.0 Up 1.0
42 M ASY 145.0 0.0 0.0 Normal 99.0 Y 0.0 Flat 1.0
60 M ASY 135.0 0.0 0.0 Normal 63.0 Y 0.5 Up 1.0
58 F TA 150.0 283.0 1.0 LVH 162.0 N 1.0 Up 0.0
44 M ATA 130.0 215.0 0.0 Normal 135.0 N 0.0 Up 0.0

Fold 5:
Age Sex ChestPainType RestingBP Cholesterol FastingBS RestingECG MaxHR ExerciseAngina Oldpeak ST_Slope HeartDisease
58 M ASY 170.0 0.0 1.0 ST 105.0 Y 0.0 Flat 1.0
58 F ATA 136.0 319.0 1.0 LVH 152.0 N 0.0 Up 0.0
54 F ATA 132.0 288.0 1.0 LVH 159.0 Y 0.0 Up 0.0
69 M ASY 142.0 210.0 1.0 ST 112.0 Y 1.5 Flat 1.0
44 M NAP 140.0 235.0 0.0 LVH 180.0 N 0.0 Up 0.0
57 M ASY 110.0 0.0 1.0 ST 131.0 Y 1.4 Up 1.0
48 F ATA 133.0 308.0 0.0 ST 156.0 N 2.0 Up 0.0
43 M ASY 140.0 288.0 0.0 Normal 135.0 Y 2.0 Flat 1.0
56 M ASY 120.0 85.0 0.0 Normal 140.0 N 0.0 Up 0.0
53 M NAP 155.0 175.0 1.0 ST 160.0 N 0.3 Up 0.0
59 M ASY 140.0 264.0 1.0 LVH 119.0 Y 0.0 Flat 1.0
58 F NAP 120.0 340.0 0.0 Normal 172.0 N 0.0 Up 0.0
47 M NAP 140.0 193.0 0.0 Normal 145.0 Y 1.0 Flat 1.0
47 M ATA 160.0 263.0 0.0 Normal 174.0 N 0.0 Up 0.0
46 M ASY 120.0 249.0 0.0 LVH 144.0 N 0.8 Up 0.0
58 M ASY 132.0 458.0 1.0 Normal 69.0 N 1.0 Down 1.0
73 F NAP 160.0 0.0 0.0 ST 121.0 N 0.0 Up 0.0
39 F NAP 138.0 220.0 0.0 Normal 152.0 N 0.0 Flat 0.0
54 F ATA 120.0 230.0 1.0 Normal 140.0 N 0.0 Up 0.0
69 M ASY 130.0 0.0 1.0 ST 129.0 N 1.0 Flat 1.0
40 M NAP 130.0 281.0 0.0 Normal 167.0 N 0.0 Up 0.0
52 M ASY 130.0 298.0 0.0 Normal 110.0 Y 1.0 Flat 1.0
61 F ASY 130.0 330.0 0.0 LVH 169.0 N 0.0 Up 0.0
49 M ASY 150.0 222.0 0.0 Normal 122.0 N 2.0 Flat 1.0
49 F ATA 110.0 208.0 0.0 Normal 160.0 N 0.0 Up 0.0
48 M ATA 140.0 238.0 0.0 Normal 118.0 N 0.0 Up 0.0
46 M ASY 110.0 236.0 0.0 Normal 125.0 Y 2.0 Flat 1.0
58 F ASY 130.0 197.0 0.0 Normal 131.0 N 0.6 Flat 1.0
41 M ATA 135.0 203.0 0.0 Normal 132.0 N 0.0 Flat 0.0
47 M ASY 112.0 204.0 0.0 Normal 143.0 N 0.1 Up 0.0
61 M ASY 150.0 0.0 0.0 Normal 105.0 Y 0.0 Flat 1.0
51 F NAP 140.0 308.0 0.0 LVH 142.0 N 1.5 Up 0.0
67 M ASY 120.0 229.0 0.0 LVH 129.0 Y 2.6 Flat 1.0
53 M NAP 130.0 197.0 1.0 LVH 152.0 N 1.2 Down 0.0
49 M ATA 130.0 266.0 0.0 Normal 171.0 N 0.6 Up 0.0
51 M ASY 132.0 218.0 1.0 LVH 139.0 N 0.1 Up 0.0
56 F ATA 120.0 279.0 0.0 Normal 150.0 N 1.0 Flat 0.0
50 M ASY 115.0 0.0 0.0 Normal 120.0 Y 0.5 Flat 1.0
43 M ASY 140.0 0.0 0.0 ST 140.0 Y 0.5 Up 1.0
43 F ATA 150.0 186.0 0.0 Normal 154.0 N 0.0 Up 0.0
65 F NAP 160.0 360.0 0.0 LVH 151.0 N 0.8 Up 0.0
53 M ATA 120.0 181.0 0.0 Normal 132.0 N 0.0 Up 0.0
68 M ASY 138.0 0.0 0.0 Normal 130.0 Y 3.0 Flat 1.0
55 M ASY 116.0 186.0 1.0 ST 102.0 N 0.0 Flat 1.0
58 M ASY 114.0 318.0 0.0 ST 140.0 N 4.4 Down 1.0
63 M NAP 133.0 0.0 0.0 LVH 120.0 Y 1.0 Flat 1.0
70 M ASY 115.0 0.0 0.0 ST 92.0 Y 0.0 Flat 1.0
35 F ASY 138.0 183.0 0.0 Normal 182.0 N 1.4 Up 0.0
62 M ASY 139.0 170.0 0.0 ST 120.0 Y 3.0 Flat 1.0
56 M ASY 132.0 184.0 0.0 LVH 105.0 Y 2.1 Flat 1.0
56 M NAP 130.0 167.0 0.0 Normal 114.0 N 0.0 Up 0.0
52 M ATA 120.0 325.0 0.0 Normal 172.0 N 0.2 Up 0.0
48 M ASY 124.0 274.0 0.0 LVH 166.0 N 0.5 Flat 1.0
58 M ATA 120.0 284.0 0.0 LVH 160.0 N 1.8 Flat 1.0
44 F NAP 118.0 242.0 0.0 Normal 149.0 N 0.3 Flat 0.0
56 M NAP 125.0 0.0 1.0 Normal 98.0 N -2.0 Flat 1.0
59 F ASY 130.0 338.0 1.0 ST 130.0 Y 1.5 Flat 1.0
44 M ASY 130.0 290.0 0.0 Normal 100.0 Y 2.0 Flat 1.0
42 M NAP 160.0 147.0 0.0 Normal 146.0 N 0.0 Up 0.0
38 F ASY 105.0 0.0 1.0 Normal 166.0 N 2.8 Up 1.0
40 M ASY 152.0 223.0 0.0 Normal 181.0 N 0.0 Up 0.0
59 M ASY 154.0 0.0 0.0 ST 131.0 Y 1.5 Up 1.0
45 F ATA 180.0 295.0 0.0 Normal 180.0 N 0.0 Up 0.0
58 M ASY 146.0 218.0 0.0 Normal 105.0 N 2.0 Flat 1.0
43 F ATA 120.0 215.0 0.0 ST 175.0 N 0.0 Up 0.0
47 M NAP 108.0 243.0 0.0 Normal 152.0 N 0.0 Up 0.0
56 M NAP 137.0 208.0 1.0 ST 122.0 Y 1.8 Flat 1.0
57 M ASY 139.0 277.0 1.0 ST 118.0 Y 1.9 Flat 1.0
59 F ASY 174.0 249.0 0.0 Normal 143.0 Y 0.0 Flat 1.0
56 M NAP 155.0 0.0 0.0 ST 99.0 N 0.0 Flat 1.0
64 M ASY 144.0 0.0 0.0 ST 122.0 Y 1.0 Flat 1.0
58 M NAP 140.0 211.0 1.0 LVH 165.0 N 0.0 Up 0.0
56 M ASY 130.0 203.0 1.0 Normal 98.0 N 1.5 Flat 1.0
55 M NAP 136.0 245.0 1.0 ST 131.0 Y 1.2 Flat 1.0
52 M ASY 165.0 0.0 1.0 Normal 122.0 Y 1.0 Up 1.0
56 M ASY 128.0 223.0 0.0 ST 119.0 Y 2.0 Down 1.0
32 M TA 95.0 0.0 1.0 Normal 127.0 N 0.7 Up 1.0
54 M ASY 130.0 603.0 1.0 Normal 125.0 Y 1.0 Flat 1.0
31 M ASY 120.0 270.0 0.0 Normal 153.0 Y 1.5 Flat 1.0
60 M ASY 152.0 0.0 0.0 ST 118.0 Y 0.0 Up 1.0
34 M TA 118.0 182.0 0.0 LVH 174.0 N 0.0 Up 0.0
41 F ATA 126.0 306.0 0.0 Normal 163.0 N 0.0 Up 0.0
55 M NAP 120.0 220.0 0.0 LVH 134.0 N 0.0 Up 0.0
54 M ASY 150.0 365.0 0.0 ST 134.0 N 1.0 Up 0.0
54 M NAP 150.0 195.0 0.0 Normal 122.0 N 0.0 Up 0.0
67 M TA 145.0 0.0 0.0 LVH 125.0 N 0.0 Flat 1.0
44 M NAP 120.0 226.0 0.0 Normal 169.0 N 0.0 Up 0.0
60 M ASY 130.0 186.0 1.0 LVH 140.0 Y 0.5 Flat 1.0
56 M ATA 126.0 166.0 0.0 ST 140.0 N 0.0 Up 0.0
75 M ASY 170.0 203.0 1.0 ST 108.0 N 0.0 Flat 1.0
51 F NAP 110.0 190.0 0.0 Normal 120.0 N 0.0 Up 0.0
62 M ASY 135.0 297.0 0.0 Normal 130.0 Y 1.0 Flat 1.0

Fold 6:
Age Sex ChestPainType RestingBP Cholesterol FastingBS RestingECG MaxHR ExerciseAngina Oldpeak ST_Slope HeartDisease
55 M ATA 110.0 214.0 1.0 ST 180.0 N 0.4 Up 0.0
72 M NAP 120.0 214.0 0.0 Normal 102.0 Y 1.0 Flat 1.0
60 M ASY 130.0 186.0 1.0 ST 140.0 Y 0.5 Flat 1.0
57 M ATA 140.0 265.0 0.0 ST 145.0 Y 1.0 Flat 1.0
59 M ASY 140.0 0.0 0.0 ST 117.0 Y 1.0 Flat 1.0
58 M ASY 130.0 263.0 0.0 Normal 140.0 Y 2.0 Flat 1.0
67 M ASY 120.0 0.0 1.0 Normal 150.0 N 1.5 Down 1.0
52 M ASY 160.0 246.0 0.0 ST 82.0 Y 4.0 Flat 1.0
40 M ATA 130.0 275.0 0.0 Normal 150.0 N 0.0 Up 0.0
59 M ASY 122.0 233.0 0.0 Normal 117.0 Y 1.3 Down 1.0
51 M ASY 140.0 299.0 0.0 Normal 173.0 Y 1.6 Up 0.0
62 M ATA 140.0 271.0 0.0 Normal 152.0 N 1.0 Up 0.0
44 M ASY 120.0 169.0 0.0 Normal 144.0 Y 2.8 Down 1.0
65 M ASY 150.0 235.0 0.0 Normal 120.0 Y 1.5 Flat 1.0
62 M NAP 130.0 231.0 0.0 Normal 146.0 N 1.8 Flat 1.0
38 F ATA 120.0 275.0 0.0 Normal 129.0 N 0.0 Up 0.0
62 F ASY 150.0 244.0 0.0 Normal 154.0 Y 1.4 Flat 1.0
54 M ASY 130.0 202.0 1.0 Normal 112.0 Y 2.0 Flat 1.0
54 M ASY 125.0 224.0 0.0 Normal 122.0 N 2.0 Flat 1.0
61 M ASY 110.0 0.0 1.0 Normal 108.0 Y 2.0 Down 1.0
49 F ATA 134.0 271.0 0.0 Normal 162.0 N 0.0 Flat 0.0
57 M ATA 154.0 232.0 0.0 LVH 164.0 N 0.0 Up 0.0
45 M ASY 142.0 309.0 0.0 LVH 147.0 Y 0.0 Flat 1.0
54 M ASY 122.0 286.0 0.0 LVH 116.0 Y 3.2 Flat 1.0
37 F ASY 130.0 173.0 0.0 ST 184.0 N 0.0 Up 0.0
55 F ASY 128.0 205.0 0.0 ST 130.0 Y 2.0 Flat 1.0
54 F ATA 150.0 230.0 0.0 Normal 130.0 N 0.0 Up 0.0
71 M ASY 130.0 221.0 0.0 ST 115.0 Y 0.0 Flat 1.0
35 F TA 120.0 160.0 0.0 ST 185.0 N 0.0 Up 0.0
63 M ASY 140.0 187.0 0.0 LVH 144.0 Y 4.0 Up 1.0
36 M ATA 120.0 166.0 0.0 Normal 180.0 N 0.0 Up 0.0
52 M ATA 128.0 205.0 1.0 Normal 184.0 N 0.0 Up 0.0
52 M TA 152.0 298.0 1.0 Normal 178.0 N 1.2 Flat 1.0
52 M ATA 160.0 196.0 0.0 Normal 165.0 N 0.0 Up 0.0
39 M ATA 120.0 241.0 0.0 ST 146.0 N 2.0 Up 0.0
51 M ASY 140.0 298.0 0.0 Normal 122.0 Y 4.2 Flat 1.0
34 M ATA 98.0 220.0 0.0 Normal 150.0 N 0.0 Up 0.0
60 F ASY 150.0 258.0 0.0 LVH 157.0 N 2.6 Flat 1.0
44 M ATA 120.0 184.0 0.0 Normal 142.0 N 1.0 Flat 0.0
42 F ASY 102.0 265.0 0.0 LVH 122.0 N 0.6 Flat 0.0
56 M ASY 130.0 283.0 1.0 LVH 103.0 Y 1.6 Down 1.0
49 F ASY 130.0 269.0 0.0 Normal 163.0 N 0.0 Up 0.0
35 F ASY 140.0 167.0 0.0 Normal 150.0 N 0.0 Up 0.0
63 M ASY 136.0 0.0 0.0 Normal 84.0 Y 0.0 Flat 1.0
57 M ASY 128.0 0.0 1.0 ST 148.0 Y 1.0 Flat 1.0
62 M TA 135.0 139.0 0.0 ST 137.0 N 0.2 Up 0.0
58 M NAP 160.0 211.0 1.0 ST 92.0 N 0.0 Flat 1.0
52 M ASY 120.0 182.0 0.0 Normal 150.0 N 0.0 Flat 1.0
67 M ASY 160.0 286.0 0.0 LVH 108.0 Y 1.5 Flat 1.0
56 M ATA 130.0 221.0 0.0 LVH 163.0 N 0.0 Up 0.0
37 F NAP 130.0 211.0 0.0 Normal 142.0 N 0.0 Up 0.0
67 M ASY 140.0 219.0 0.0 ST 122.0 Y 2.0 Flat 1.0
55 F ATA 110.0 344.0 0.0 ST 160.0 N 0.0 Up 0.0
58 M ASY 125.0 300.0 0.0 LVH 171.0 N 0.0 Up 0.0
41 M ASY 110.0 289.0 0.0 Normal 170.0 N 0.0 Flat 1.0
44 M ATA 120.0 220.0 0.0 Normal 170.0 N 0.0 Up 0.0
61 M NAP 200.0 0.0 1.0 ST 70.0 N 0.0 Flat 1.0
59 M ASY 140.0 274.0 0.0 Normal 154.0 Y 2.0 Flat 1.0
68 M ASY 145.0 0.0 1.0 Normal 136.0 N 1.8 Up 1.0
30 F TA 170.0 237.0 0.0 ST 170.0 N 0.0 Up 0.0
43 F NAP 150.0 254.0 0.0 Normal 175.0 N 0.0 Up 0.0
50 M NAP 140.0 233.0 0.0 Normal 163.0 N 0.6 Flat 0.0
54 M ASY 110.0 206.0 0.0 LVH 108.0 Y 0.0 Flat 1.0
55 M ASY 120.0 270.0 0.0 Normal 140.0 N 0.0 Up 0.0
64 M ASY 130.0 258.0 1.0 LVH 130.0 N 0.0 Flat 1.0
60 F ASY 158.0 305.0 0.0 LVH 161.0 N 0.0 Up 0.0
57 M ASY 110.0 201.0 0.0 Normal 126.0 Y 1.5 Flat 1.0
62 M ATA 131.0 0.0 0.0 Normal 130.0 N 0.1 Up 0.0
62 M ASY 120.0 267.0 0.0 Normal 99.0 Y 1.8 Flat 1.0
51 M NAP 94.0 227.0 0.0 Normal 154.0 Y 0.0 Up 0.0
52 M NAP 138.0 223.0 0.0 Normal 169.0 N 0.0 Up 0.0
54 M ASY 130.0 0.0 1.0 Normal 110.0 Y 3.0 Flat 1.0
57 M ASY 132.0 207.0 0.0 Normal 168.0 Y 0.0 Up 0.0
51 F NAP 120.0 295.0 0.0 LVH 157.0 N 0.6 Up 0.0
39 M NAP 160.0 147.0 1.0 Normal 160.0 N 0.0 Up 0.0
61 M ASY 125.0 0.0 0.0 Normal 105.0 Y 0.0 Down 1.0
65 F ASY 150.0 225.0 0.0 LVH 114.0 N 1.0 Flat 1.0
66 M ASY 112.0 212.0 0.0 LVH 132.0 Y 0.1 Up 1.0
67 M ASY 100.0 299.0 0.0 LVH 125.0 Y 0.9 Flat 1.0
39 M ASY 130.0 307.0 0.0 Normal 140.0 N 0.0 Up 0.0
40 M TA 140.0 199.0 0.0 Normal 178.0 Y 1.4 Up 0.0
59 M TA 178.0 270.0 0.0 LVH 145.0 N 4.2 Down 1.0
45 M TA 110.0 264.0 0.0 Normal 132.0 N 1.2 Flat 1.0
43 M ASY 115.0 0.0 0.0 Normal 145.0 Y 2.0 Flat 1.0
54 M ASY 125.0 216.0 0.0 Normal 140.0 N 0.0 Flat 1.0
58 F ATA 180.0 393.0 0.0 Normal 110.0 Y 1.0 Flat 1.0
58 M NAP 137.0 232.0 0.0 ST 124.0 Y 1.4 Flat 1.0
38 M NAP 138.0 175.0 0.0 Normal 173.0 N 0.0 Up 0.0
43 M ASY 150.0 247.0 0.0 Normal 130.0 Y 2.0 Flat 1.0
51 F NAP 130.0 256.0 0.0 LVH 149.0 N 0.5 Up 0.0
63 M NAP 130.0 0.0 0.0 ST 111.0 Y 0.0 Flat 1.0
61 M NAP 140.0 284.0 0.0 Normal 123.0 Y 1.3 Flat 1.0

Fold 7:
Age Sex ChestPainType RestingBP Cholesterol FastingBS RestingECG MaxHR ExerciseAngina Oldpeak ST_Slope HeartDisease
51 F ASY 160.0 303.0 0.0 Normal 150.0 Y 1.0 Flat 1.0
51 M ASY 120.0 0.0 1.0 Normal 104.0 N 0.0 Flat 1.0
57 M ATA 180.0 285.0 1.0 ST 120.0 N 0.8 Flat 1.0
37 F ATA 120.0 260.0 0.0 Normal 130.0 N 0.0 Up 0.0
45 M NAP 135.0 192.0 0.0 Normal 110.0 N 0.0 Up 0.0
55 M ASY 140.0 0.0 0.0 Normal 83.0 N 0.0 Flat 1.0
42 F NAP 120.0 209.0 0.0 Normal 173.0 N 0.0 Flat 0.0
41 M ATA 120.0 295.0 0.0 Normal 170.0 N 0.0 Up 0.0
46 M ASY 110.0 240.0 0.0 ST 140.0 N 0.0 Up 0.0
29 M ATA 120.0 243.0 0.0 Normal 160.0 N 0.0 Up 0.0
57 F TA 130.0 308.0 0.0 Normal 98.0 N 1.0 Flat 1.0
52 M ASY 140.0 266.0 0.0 Normal 134.0 Y 2.0 Flat 1.0
41 F ATA 130.0 245.0 0.0 Normal 150.0 N 0.0 Up 0.0
67 M ASY 160.0 384.0 1.0 ST 130.0 Y 0.0 Flat 1.0
65 M ASY 130.0 275.0 0.0 ST 115.0 Y 1.0 Flat 1.0
69 M TA 160.0 234.0 1.0 LVH 131.0 N 0.1 Flat 1.0
64 M ASY 141.0 244.0 1.0 ST 116.0 Y 1.5 Flat 1.0
60 M ASY 130.0 0.0 1.0 ST 130.0 Y 1.1 Down 1.0
53 M ASY 154.0 0.0 1.0 ST 140.0 Y 1.5 Flat 1.0
64 F ASY 142.0 276.0 0.0 Normal 140.0 Y 1.0 Flat 1.0
29 M ATA 140.0 263.0 0.0 Normal 170.0 N 0.0 Up 0.0
53 M ASY 123.0 282.0 0.0 Normal 95.0 Y 2.0 Flat 1.0
51 M ASY 130.0 0.0 1.0 ST 163.0 N 0.0 Flat 1.0
38 M NAP 100.0 0.0 0.0 Normal 179.0 N -1.1 Up 0.0
39 M ATA 120.0 204.0 0.0 Normal 145.0 N 0.0 Up 0.0
66 F ASY 178.0 228.0 1.0 Normal 165.0 Y 1.0 Flat 1.0
59 M ASY 140.0 169.0 0.0 Normal 140.0 N 0.0 Up 0.0
66 F NAP 146.0 278.0 0.0 LVH 152.0 N 0.0 Flat 0.0
42 M NAP 120.0 240.0 1.0 Normal 194.0 N 0.8 Down 0.0
63 M ASY 170.0 177.0 0.0 Normal 84.0 Y 2.5 Down 1.0
54 M ATA 120.0 238.0 0.0 Normal 154.0 N 0.0 Up 0.0
54 M ASY 124.0 266.0 0.0 LVH 109.0 Y 2.2 Flat 1.0
42 M NAP 130.0 180.0 0.0 Normal 150.0 N 0.0 Up 0.0
56 M ATA 124.0 224.0 1.0 Normal 161.0 N 2.0 Flat 1.0
45 M ASY 130.0 219.0 0.0 ST 130.0 Y 1.0 Flat 1.0
58 M ATA 130.0 230.0 0.0 Normal 150.0 N 0.0 Up 0.0
59 M ASY 135.0 234.0 0.0 Normal 161.0 N 0.5 Flat 1.0
48 M ASY 160.0 268.0 0.0 Normal 103.0 Y 1.0 Flat 1.0
56 M ASY 150.0 213.0 1.0 Normal 125.0 Y 1.0 Flat 1.0
52 M ASY 95.0 0.0 1.0 Normal 82.0 Y 0.8 Flat 1.0
35 M ASY 120.0 0.0 1.0 Normal 130.0 Y 1.2 Flat 1.0
50 F ASY 160.0 0.0 1.0 Normal 110.0 N 0.0 Flat 1.0
51 M ASY 130.0 179.0 0.0 Normal 100.0 N 0.0 Up 0.0
46 M ASY 110.0 202.0 0.0 Normal 150.0 Y 0.0 Flat 1.0
52 M ASY 130.0 0.0 1.0 Normal 120.0 N 0.0 Flat 1.0
60 M ASY 100.0 248.0 0.0 Normal 125.0 N 1.0 Flat 1.0
66 F ASY 155.0 0.0 1.0 Normal 90.0 N 0.0 Flat 1.0
62 F ASY 124.0 209.0 0.0 Normal 163.0 N 0.0 Up 0.0
61 F ASY 145.0 307.0 0.0 LVH 146.0 Y 1.0 Flat 1.0
50 M ASY 150.0 215.0 0.0 Normal 140.0 Y 0.0 Up 0.0
57 M ASY 150.0 255.0 0.0 Normal 92.0 Y 3.0 Flat 1.0
58 M ATA 130.0 251.0 0.0 Normal 110.0 N 0.0 Up 0.0
38 M NAP 145.0 292.0 0.0 Normal 130.0 N 0.0 Up 0.0
66 M NAP 120.0 0.0 0.0 ST 120.0 N -0.5 Up 0.0
43 F TA 100.0 223.0 0.0 Normal 142.0 N 0.0 Up 0.0
39 M ATA 130.0 215.0 0.0 Normal 120.0 N 0.0 Up 0.0
54 F NAP 110.0 214.0 0.0 Normal 158.0 N 1.6 Flat 0.0
54 F ATA 140.0 309.0 0.0 ST 140.0 N 0.0 Up 0.0
70 M NAP 160.0 269.0 0.0 Normal 112.0 Y 2.9 Flat 1.0
42 F NAP 115.0 211.0 0.0 ST 137.0 N 0.0 Up 0.0
41 F ATA 130.0 204.0 0.0 LVH 172.0 N 1.4 Up 0.0
60 M ASY 160.0 0.0 0.0 ST 99.0 Y 0.5 Flat 1.0
52 M ASY 112.0 342.0 0.0 ST 96.0 Y 1.0 Flat 1.0
35 M ATA 110.0 257.0 0.0 Normal 140.0 N 0.0 Flat 0.0
49 M ASY 140.0 234.0 0.0 Normal 140.0 Y 1.0 Flat 1.0
38 F ASY 110.0 0.0 0.0 Normal 156.0 N 0.0 Flat 1.0
48 M ASY 130.0 256.0 1.0 LVH 150.0 Y 0.0 Up 0.0
49 M ATA 100.0 253.0 0.0 Normal 174.0 N 0.0 Up 0.0
46 M ASY 118.0 186.0 0.0 Normal 124.0 N 0.0 Flat 1.0
51 M NAP 125.0 245.0 1.0 LVH 166.0 N 2.4 Flat 1.0
46 F ASY 130.0 238.0 0.0 Normal 90.0 N 0.0 Up 0.0
57 M ASY 130.0 311.0 1.0 ST 148.0 Y 2.0 Flat 1.0
40 M ASY 125.0 0.0 1.0 Normal 165.0 N 0.0 Flat 1.0
54 M NAP 133.0 203.0 0.0 ST 137.0 N 0.2 Up 0.0
52 F NAP 136.0 196.0 0.0 LVH 169.0 N 0.1 Flat 0.0
56 M ASY 120.0 0.0 0.0 ST 100.0 Y -1.0 Down 1.0
53 M NAP 130.0 246.0 1.0 LVH 173.0 N 0.0 Up 0.0
53 M ASY 124.0 243.0 0.0 Normal 122.0 Y 2.0 Flat 1.0
63 M ASY 140.0 0.0 1.0 LVH 149.0 N 2.0 Up 1.0
40 M ASY 120.0 466.0 1.0 Normal 152.0 Y 1.0 Flat 1.0
55 M ASY 120.0 0.0 0.0 ST 92.0 N 0.3 Up 0.0
55 M ASY 140.0 229.0 0.0 Normal 110.0 Y 0.5 Flat 1.0
66 M ASY 160.0 228.0 0.0 LVH 138.0 N 2.3 Up 1.0
62 M ATA 120.0 254.0 0.0 LVH 93.0 Y 0.0 Flat 1.0
57 M ATA 140.0 260.0 1.0 Normal 140.0 N 0.0 Up 0.0
51 M ATA 125.0 188.0 0.0 Normal 145.0 N 0.0 Up 0.0
71 M NAP 144.0 221.0 0.0 Normal 108.0 Y 1.8 Flat 1.0
45 M ASY 120.0 225.0 0.0 Normal 140.0 N 0.0 Up 0.0
38 M ATA 140.0 297.0 0.0 Normal 150.0 N 0.0 Up 0.0
45 F ASY 138.0 236.0 0.0 LVH 152.0 Y 0.2 Flat 1.0
62 M NAP 160.0 0.0 0.0 Normal 72.0 Y 0.0 Flat 1.0
51 M ASY 140.0 261.0 0.0 LVH 186.0 Y 0.0 Up 0.0

Fold 8:
Age Sex ChestPainType RestingBP Cholesterol FastingBS RestingECG MaxHR ExerciseAngina Oldpeak ST_Slope HeartDisease
48 M ASY 106.0 263.0 1.0 Normal 110.0 N 0.0 Flat 1.0
48 F ASY 120.0 254.0 0.0 ST 110.0 N 0.0 Up 0.0
44 M ASY 130.0 209.0 0.0 ST 127.0 N 0.0 Up 0.0
43 M NAP 130.0 315.0 0.0 Normal 162.0 N 1.9 Up 0.0
55 M ASY 120.0 226.0 0.0 LVH 127.0 Y 1.7 Down 1.0
56 M NAP 130.0 276.0 0.0 Normal 128.0 Y 1.0 Up 1.0
33 F ASY 100.0 246.0 0.0 Normal 150.0 Y 1.0 Flat 1.0
53 M ASY 180.0 285.0 0.0 ST 120.0 Y 1.5 Flat 1.0
51 M ASY 95.0 0.0 1.0 Normal 126.0 N 2.2 Flat 1.0
55 F ATA 132.0 342.0 0.0 Normal 166.0 N 1.2 Up 0.0
33 M NAP 120.0 298.0 0.0 Normal 185.0 N 0.0 Up 0.0
53 F ASY 138.0 234.0 0.0 LVH 160.0 N 0.0 Up 0.0
45 M ATA 140.0 224.0 1.0 Normal 122.0 N 0.0 Up 0.0
53 M ATA 130.0 0.0 0.0 ST 120.0 N 0.7 Down 0.0
63 M ASY 150.0 223.0 0.0 Normal 115.0 N 0.0 Flat 1.0
52 M NAP 172.0 199.0 1.0 Normal 162.0 N 0.5 Up 0.0
54 F NAP 108.0 267.0 0.0 LVH 167.0 N 0.0 Up 0.0
46 F ATA 105.0 204.0 0.0 Normal 172.0 N 0.0 Up 0.0
65 F NAP 140.0 417.0 1.0 LVH 157.0 N 0.8 Up 0.0
48 F ATA 120.0 177.0 1.0 ST 148.0 N 0.0 Up 0.0
61 M ASY 120.0 260.0 0.0 Normal 140.0 Y 3.6 Flat 1.0
54 F NAP 130.0 294.0 0.0 ST 100.0 Y 0.0 Flat 1.0
61 M NAP 120.0 0.0 0.0 Normal 80.0 Y 0.0 Flat 1.0
56 F NAP 130.0 219.0 0.0 ST 164.0 N 0.0 Up 0.0
65 M ASY 110.0 248.0 0.0 LVH 158.0 N 0.6 Up 0.0
53 M ASY 142.0 226.0 0.0 LVH 111.0 Y 0.0 Up 1.0
49 M ASY 140.0 185.0 0.0 Normal 130.0 N 0.0 Up 0.0
59 M ASY 110.0 239.0 0.0 LVH 142.0 Y 1.2 Flat 1.0
35 M ATA 120.0 308.0 0.0 LVH 180.0 N 0.0 Up 0.0
57 M ASY 110.0 335.0 0.0 Normal 143.0 Y 3.0 Flat 1.0
57 F ASY 120.0 354.0 0.0 Normal 163.0 Y 0.6 Up 1.0
61 M ASY 138.0 166.0 0.0 LVH 125.0 Y 3.6 Flat 1.0
61 M TA 142.0 200.0 1.0 ST 100.0 N 1.5 Down 0.0
34 M ATA 150.0 214.0 0.0 ST 168.0 N 0.0 Up 0.0
62 M ASY 115.0 0.0 1.0 Normal 128.0 Y 2.5 Down 1.0
58 M NAP 112.0 230.0 0.0 LVH 165.0 N 2.5 Flat 1.0
51 M NAP 137.0 339.0 0.0 Normal 127.0 Y 1.7 Flat 1.0
70 M ASY 145.0 174.0 0.0 Normal 125.0 Y 2.6 Down 1.0
52 M NAP 128.0 0.0 0.0 ST 180.0 N 3.0 Up 0.0
58 M ATA 126.0 0.0 1.0 Normal 110.0 Y 2.0 Flat 1.0
65 M ASY 170.0 263.0 1.0 Normal 112.0 Y 2.0 Flat 1.0
41 M ASY 104.0 0.0 0.0 ST 111.0 N 0.0 Up 1.0
51 F ASY 130.0 305.0 0.0 Normal 142.0 Y 1.2 Flat 1.0
46 M ASY 100.0 0.0 1.0 ST 133.0 N -2.6 Flat 1.0
62 M ASY 152.0 153.0 0.0 ST 97.0 Y 1.6 Up 1.0
41 M ASY 130.0 172.0 0.0 ST 130.0 N 2.0 Flat 1.0
53 M NAP 145.0 518.0 0.0 Normal 130.0 N 0.0 Flat 1.0
65 M ASY 140.0 306.0 1.0 Normal 87.0 Y 1.5 Flat 1.0
48 M ASY 132.0 272.0 0.0 ST 139.0 N 0.2 Up 0.0
57 M ASY 156.0 173.0 0.0 LVH 119.0 Y 3.0 Down 1.0
43 M ASY 122.0 0.0 0.0 Normal 120.0 N 0.5 Up 1.0
52 F NAP 125.0 272.0 0.0 Normal 139.0 N 0.0 Up 0.0
67 F ASY 106.0 223.0 0.0 Normal 142.0 N 0.3 Up 0.0
46 M ASY 130.0 222.0 0.0 Normal 112.0 N 0.0 Flat 1.0
43 F ASY 132.0 341.0 1.0 LVH 136.0 Y 3.0 Flat 1.0
43 F ATA 120.0 266.0 0.0 Normal 118.0 N 0.0 Up 0.0
52 M ATA 134.0 201.0 0.0 Normal 158.0 N 0.8 Up 0.0
65 M ASY 144.0 312.0 0.0 LVH 113.0 Y 1.7 Flat 1.0
65 F NAP 155.0 269.0 0.0 Normal 148.0 N 0.8 Up 0.0
60 M ASY 130.0 206.0 0.0 LVH 132.0 Y 2.4 Flat 1.0
45 M NAP 130.0 236.0 0.0 Normal 144.0 N 0.1 Up 0.0
50 M NAP 129.0 196.0 0.0 Normal 163.0 N 0.0 Up 0.0
59 M NAP 130.0 318.0 0.0 Normal 120.0 Y 1.0 Flat 1.0
39 M ASY 110.0 273.0 0.0 Normal 132.0 N 0.0 Up 0.0
62 M ASY 158.0 210.0 1.0 Normal 112.0 Y 3.0 Down 1.0
48 M ATA 110.0 229.0 0.0 Normal 168.0 N 1.0 Down 0.0
53 M ATA 120.0 0.0 0.0 Normal 95.0 N 0.0 Flat 1.0
54 M TA 120.0 171.0 0.0 Normal 137.0 N 2.0 Up 0.0
62 F ASY 140.0 268.0 0.0 LVH 160.0 N 3.6 Down 1.0
58 M ASY 140.0 385.0 1.0 LVH 135.0 N 0.3 Up 0.0
63 M ASY 110.0 252.0 0.0 ST 140.0 Y 2.0 Flat 1.0
51 M ASY 131.0 152.0 1.0 LVH 130.0 Y 1.0 Flat 1.0
59 M NAP 150.0 212.0 1.0 Normal 157.0 N 1.6 Up 0.0
64 F ASY 200.0 0.0 0.0 Normal 140.0 Y 1.0 Flat 1.0
50 M ATA 170.0 209.0 0.0 ST 116.0 N 0.0 Up 0.0
61 M ATA 139.0 283.0 0.0 Normal 135.0 N 0.3 Up 0.0
55 M ASY 150.0 160.0 0.0 ST 150.0 N 0.0 Up 0.0
55 M TA 140.0 295.0 0.0 Normal 136.0 N 0.0 Flat 1.0
46 M NAP 120.0 230.0 0.0 Normal 150.0 N 0.0 Up 0.0
67 F NAP 115.0 564.0 0.0 LVH 160.0 N 1.6 Flat 0.0
58 M NAP 105.0 240.0 0.0 LVH 154.0 Y 0.6 Flat 1.0
40 M ASY 95.0 0.0 1.0 ST 144.0 N 0.0 Up 1.0
53 M ASY 124.0 260.0 0.0 ST 112.0 Y 3.0 Flat 1.0
42 M ATA 120.0 295.0 0.0 Normal 162.0 N 0.0 Up 0.0
44 M ASY 110.0 197.0 0.0 LVH 177.0 N 0.0 Up 0.0
68 M TA 139.0 181.0 1.0 ST 135.0 N 0.2 Up 0.0
52 M ASY 135.0 0.0 1.0 Normal 128.0 Y 2.0 Flat 1.0
55 M NAP 120.0 0.0 0.0 ST 125.0 Y 2.5 Flat 1.0
41 M ASY 120.0 237.0 1.0 Normal 138.0 Y 1.0 Flat 1.0
65 M ASY 150.0 236.0 1.0 ST 105.0 Y 0.0 Flat 1.0
62 F ASY 140.0 394.0 0.0 LVH 157.0 N 1.2 Flat 1.0

Fold 9:
Age Sex ChestPainType RestingBP Cholesterol FastingBS RestingECG MaxHR ExerciseAngina Oldpeak ST_Slope HeartDisease
44 F ASY 120.0 218.0 0.0 ST 115.0 N 0.0 Up 0.0
54 F ATA 160.0 312.0 0.0 Normal 130.0 N 0.0 Up 0.0
50 M ATA 120.0 168.0 0.0 Normal 160.0 N 0.0 Up 0.0
60 F TA 150.0 240.0 0.0 Normal 171.0 N 0.9 Up 0.0
55 M ASY 160.0 289.0 0.0 LVH 145.0 Y 0.8 Flat 1.0
58 M NAP 140.0 179.0 0.0 Normal 160.0 N 0.0 Up 0.0
61 M NAP 120.0 337.0 0.0 Normal 98.0 Y 0.0 Flat 1.0
50 M ASY 145.0 0.0 1.0 Normal 139.0 Y 0.7 Flat 1.0
58 M NAP 150.0 219.0 0.0 ST 118.0 Y 0.0 Flat 1.0
68 M NAP 180.0 274.0 1.0 LVH 150.0 Y 1.6 Flat 1.0
74 M NAP 140.0 237.0 1.0 Normal 94.0 N 0.0 Flat 1.0
65 M ASY 136.0 248.0 0.0 Normal 140.0 Y 4.0 Down 1.0
52 M ASY 125.0 212.0 0.0 Normal 168.0 N 1.0 Up 0.0
35 M ASY 120.0 198.0 0.0 Normal 130.0 Y 1.6 Flat 1.0
57 M ASY 130.0 207.0 0.0 ST 96.0 Y 1.0 Flat 1.0
46 M ASY 110.0 238.0 0.0 ST 140.0 Y 1.0 Flat 1.0
62 F ASY 120.0 0.0 1.0 ST 123.0 Y 1.7 Down 1.0
67 M TA 142.0 270.0 1.0 Normal 125.0 N 2.5 Up 0.0
59 M NAP 125.0 0.0 1.0 Normal 175.0 N 2.6 Flat 1.0
35 M ATA 150.0 264.0 0.0 Normal 168.0 N 0.0 Up 0.0
58 M ASY 160.0 256.0 1.0 LVH 113.0 Y 1.0 Up 1.0
57 M ATA 124.0 261.0 0.0 Normal 141.0 N 0.3 Up 0.0
54 M ATA 160.0 195.0 0.0 ST 130.0 N 1.0 Up 0.0
74 M NAP 138.0 0.0 0.0 Normal 116.0 N 0.2 Up 0.0
75 M ASY 136.0 225.0 0.0 Normal 112.0 Y 3.0 Flat 1.0
61 M ASY 110.0 0.0 1.0 Normal 113.0 N 1.4 Flat 1.0
48 M ASY 140.0 208.0 0.0 Normal 159.0 Y 1.5 Up 1.0
58 M ATA 136.0 164.0 0.0 ST 99.0 Y 2.0 Flat 1.0
54 F ATA 120.0 273.0 0.0 Normal 150.0 N 1.5 Flat 0.0
45 M ASY 140.0 224.0 0.0 Normal 144.0 N 0.0 Up 0.0
63 M ASY 100.0 0.0 1.0 Normal 109.0 N -0.9 Flat 1.0
52 M NAP 140.0 259.0 0.0 ST 170.0 N 0.0 Up 0.0
47 M ASY 110.0 275.0 0.0 LVH 118.0 Y 1.0 Flat 1.0
52 M NAP 122.0 0.0 0.0 Normal 110.0 Y 2.0 Down 1.0
51 F ASY 114.0 258.0 1.0 LVH 96.0 N 1.0 Up 0.0
32 M ATA 125.0 254.0 0.0 Normal 155.0 N 0.0 Up 0.0
54 F ATA 130.0 253.0 0.0 ST 155.0 N 0.0 Up 0.0
72 M NAP 160.0 0.0 0.0 LVH 114.0 N 1.6 Flat 1.0
38 M TA 120.0 231.0 0.0 Normal 182.0 Y 3.8 Flat 1.0
64 M ASY 128.0 263.0 0.0 Normal 105.0 Y 0.2 Flat 1.0
61 M ASY 148.0 203.0 0.0 Normal 161.0 N 0.0 Up 0.0
54 F ASY 127.0 333.0 1.0 ST 154.0 N 0.0 Flat 1.0
65 M ASY 160.0 0.0 1.0 ST 122.0 N 1.2 Flat 1.0
57 M ASY 140.0 214.0 0.0 ST 144.0 Y 2.0 Flat 1.0
56 F ASY 200.0 288.0 1.0 LVH 133.0 Y 4.0 Down 1.0
41 F ATA 125.0 184.0 0.0 Normal 180.0 N 0.0 Up 0.0
51 F ASY 120.0 0.0 1.0 Normal 127.0 Y 1.5 Up 1.0
50 F ASY 110.0 254.0 0.0 LVH 159.0 N 0.0 Up 0.0
69 F TA 140.0 239.0 0.0 Normal 151.0 N 1.8 Up 0.0
52 M ASY 170.0 223.0 0.0 Normal 126.0 Y 1.5 Flat 1.0
37 M ATA 130.0 283.0 0.0 ST 98.0 N 0.0 Up 0.0
66 M ASY 120.0 302.0 0.0 LVH 151.0 N 0.4 Flat 1.0
60 M ASY 120.0 0.0 0.0 Normal 133.0 Y 2.0 Up 1.0
64 M ASY 130.0 223.0 0.0 ST 128.0 N 0.5 Flat 1.0
56 M ASY 125.0 249.0 1.0 LVH 144.0 Y 1.2 Flat 1.0
65 M ASY 155.0 0.0 0.0 Normal 154.0 N 1.0 Up 1.0
65 M ASY 145.0 0.0 1.0 ST 67.0 N 0.7 Flat 1.0
53 M NAP 120.0 195.0 0.0 Normal 140.0 N 0.0 Up 0.0
53 M ATA 140.0 320.0 0.0 Normal 162.0 N 0.0 Up 0.0
58 M ASY 150.0 270.0 0.0 LVH 111.0 Y 0.8 Up 1.0
52 F ASY 130.0 180.0 0.0 Normal 140.0 Y 1.5 Flat 1.0
48 M ASY 122.0 222.0 0.0 LVH 186.0 N 0.0 Up 0.0
51 M ASY 128.0 0.0 0.0 Normal 107.0 N 0.0 Up 1.0
54 M ASY 136.0 220.0 0.0 Normal 140.0 Y 3.0 Flat 1.0
65 M ASY 115.0 0.0 0.0 Normal 93.0 Y 0.0 Flat 1.0
42 M ATA 120.0 196.0 0.0 Normal 150.0 N 0.0 Up 0.0
63 M ATA 139.0 217.0 1.0 ST 128.0 Y 1.2 Flat 1.0
47 F NAP 135.0 248.0 1.0 Normal 170.0 N 0.0 Flat 0.0
62 M ASY 120.0 220.0 0.0 ST 86.0 N 0.0 Up 0.0
47 M ASY 160.0 291.0 0.0 ST 158.0 Y 3.0 Flat 1.0
61 M NAP 150.0 243.0 1.0 Normal 137.0 Y 1.0 Flat 1.0
62 M TA 112.0 258.0 0.0 ST 150.0 Y 1.3 Flat 1.0
59 M ASY 140.0 177.0 0.0 Normal 162.0 Y 0.0 Up 0.0
69 M ASY 122.0 216.0 1.0 LVH 84.0 Y 0.0 Flat 1.0
65 M ASY 135.0 254.0 0.0 LVH 127.0 N 2.8 Flat 1.0
43 M ATA 142.0 207.0 0.0 Normal 138.0 N 0.0 Up 0.0
76 M NAP 104.0 113.0 0.0 LVH 120.0 N 3.5 Down 1.0
58 F ASY 170.0 225.0 1.0 LVH 146.0 Y 2.8 Flat 1.0
74 F ATA 120.0 269.0 0.0 LVH 121.0 Y 0.2 Up 0.0
41 M ASY 110.0 172.0 0.0 LVH 158.0 N 0.0 Up 0.0
57 M ASY 160.0 0.0 1.0 Normal 98.0 Y 2.0 Flat 1.0
59 M ASY 164.0 176.0 1.0 LVH 90.0 N 1.0 Flat 1.0
57 F ASY 180.0 347.0 0.0 ST 126.0 Y 0.8 Flat 1.0
45 M ASY 104.0 208.0 0.0 LVH 148.0 Y 3.0 Flat 1.0
57 M ASY 140.0 0.0 1.0 Normal 100.0 Y 0.0 Flat 1.0
63 M ASY 150.0 0.0 1.0 ST 154.0 N 3.7 Up 1.0
54 M ASY 140.0 239.0 0.0 Normal 160.0 N 1.2 Up 0.0
39 M ATA 120.0 200.0 0.0 Normal 160.0 Y 1.0 Flat 1.0
44 M ATA 150.0 288.0 0.0 Normal 150.0 Y 3.0 Flat 1.0
62 M NAP 133.0 0.0 1.0 ST 119.0 Y 1.2 Flat 1.0
41 M ATA 120.0 157.0 0.0 Normal 182.0 N 0.0 Up 0.0

Fold 10:
Age Sex ChestPainType RestingBP Cholesterol FastingBS RestingECG MaxHR ExerciseAngina Oldpeak ST_Slope HeartDisease
51 M ASY 140.0 0.0 0.0 Normal 60.0 N 0.0 Flat 1.0
55 F ATA 135.0 250.0 0.0 LVH 161.0 N 1.4 Flat 0.0
55 M ATA 145.0 326.0 0.0 Normal 155.0 N 0.0 Up 0.0
64 M ASY 110.0 0.0 1.0 Normal 114.0 Y 1.3 Down 1.0
56 M ATA 130.0 184.0 0.0 Normal 100.0 N 0.0 Up 0.0
36 M NAP 150.0 160.0 0.0 Normal 172.0 N 0.0 Up 0.0
57 F ASY 128.0 303.0 0.0 LVH 159.0 N 0.0 Up 0.0
42 M NAP 134.0 240.0 0.0 Normal 160.0 N 0.0 Up 0.0
59 M ASY 130.0 126.0 0.0 Normal 125.0 N 0.0 Flat 1.0
35 M NAP 123.0 161.0 0.0 ST 153.0 N -0.1 Up 0.0
56 M ASY 125.0 0.0 1.0 Normal 103.0 Y 1.0 Flat 1.0
56 M ASY 140.0 0.0 1.0 Normal 121.0 Y 1.8 Up 1.0
62 F NAP 130.0 263.0 0.0 Normal 97.0 N 1.2 Flat 0.0
59 M ASY 125.0 0.0 1.0 Normal 119.0 Y 0.9 Up 1.0
59 M NAP 126.0 218.0 1.0 Normal 134.0 N 2.2 Flat 1.0
51 F NAP 150.0 200.0 0.0 Normal 120.0 N 0.5 Up 0.0
55 M ASY 172.0 260.0 0.0 Normal 73.0 N 2.0 Flat 1.0
58 M ASY 120.0 0.0 0.0 LVH 106.0 Y 1.5 Down 1.0
59 M TA 170.0 288.0 0.0 LVH 159.0 N 0.2 Flat 0.0
60 M ASY 125.0 258.0 0.0 LVH 141.0 Y 2.8 Flat 1.0
56 M ASY 130.0 0.0 0.0 LVH 122.0 Y 1.0 Flat 1.0
75 M ASY 160.0 310.0 1.0 Normal 112.0 Y 2.0 Down 1.0
53 M NAP 160.0 0.0 1.0 LVH 122.0 Y 0.0 Flat 1.0
41 M ASY 112.0 250.0 0.0 Normal 142.0 N 0.0 Up 0.0
63 M ASY 160.0 230.0 1.0 Normal 105.0 Y 1.0 Flat 1.0
61 M TA 134.0 234.0 0.0 Normal 145.0 N 2.6 Flat 1.0
54 M ASY 110.0 239.0 0.0 Normal 126.0 Y 2.8 Flat 1.0
60 M NAP 115.0 0.0 1.0 Normal 143.0 N 2.4 Up 1.0
67 M NAP 152.0 212.0 0.0 LVH 150.0 N 0.8 Flat 0.0
68 M ASY 135.0 0.0 0.0 ST 120.0 Y 0.0 Up 1.0
64 M ASY 150.0 193.0 0.0 ST 135.0 Y 0.5 Flat 1.0
58 M ASY 116.0 0.0 0.0 Normal 124.0 N 1.0 Up 1.0
46 M NAP 150.0 163.0 0.0 Normal 116.0 N 0.0 Up 0.0
59 M ASY 178.0 0.0 1.0 LVH 120.0 Y 0.0 Flat 1.0
67 M ASY 120.0 237.0 0.0 Normal 71.0 N 1.0 Flat 1.0
63 F ATA 132.0 0.0 0.0 Normal 130.0 N 0.1 Up 0.0
64 M NAP 140.0 335.0 0.0 Normal 158.0 N 0.0 Up 0.0
46 M ASY 134.0 310.0 0.0 Normal 126.0 N 0.0 Flat 1.0
59 M ASY 125.0 222.0 0.0 Normal 135.0 Y 2.5 Down 1.0
63 M ASY 130.0 308.0 0.0 Normal 138.0 Y 2.0 Flat 1.0
57 M NAP 128.0 229.0 0.0 LVH 150.0 N 0.4 Flat 0.0
36 M NAP 130.0 209.0 0.0 Normal 178.0 N 0.0 Up 0.0
42 M ASY 140.0 358.0 0.0 Normal 170.0 N 0.0 Up 0.0
48 M NAP 110.0 211.0 0.0 Normal 138.0 N 0.0 Up 0.0
71 F ASY 112.0 149.0 0.0 Normal 125.0 N 1.6 Flat 1.0
49 M ASY 130.0 341.0 0.0 Normal 120.0 Y 1.0 Flat 1.0
48 M NAP 102.0 0.0 1.0 ST 110.0 Y 1.0 Down 1.0
60 F NAP 120.0 178.0 1.0 Normal 96.0 N 0.0 Up 0.0
38 M ASY 110.0 190.0 0.0 Normal 150.0 Y 1.0 Flat 1.0
59 M NAP 131.0 0.0 0.0 Normal 128.0 Y 2.0 Down 1.0
54 M ATA 120.0 246.0 0.0 Normal 110.0 N 0.0 Up 0.0
48 M ATA 130.0 245.0 0.0 LVH 180.0 N 0.2 Flat 0.0
62 M ASY 160.0 254.0 1.0 ST 108.0 Y 3.0 Flat 1.0
42 M ASY 140.0 226.0 0.0 Normal 178.0 N 0.0 Up 0.0
49 M ASY 120.0 297.0 0.0 Normal 132.0 N 1.0 Flat 1.0
59 M TA 134.0 204.0 0.0 Normal 162.0 N 0.8 Up 0.0
53 F ASY 130.0 264.0 0.0 LVH 143.0 N 0.4 Flat 0.0
51 M TA 125.0 213.0 0.0 LVH 125.0 Y 1.4 Up 0.0
61 F ASY 130.0 294.0 0.0 ST 120.0 Y 1.0 Flat 1.0
58 M ASY 110.0 198.0 0.0 Normal 110.0 N 0.0 Flat 1.0
54 M ASY 140.0 216.0 0.0 Normal 105.0 N 1.5 Flat 1.0
55 M NAP 133.0 185.0 0.0 ST 136.0 N 0.2 Up 0.0
54 M ATA 132.0 182.0 0.0 ST 141.0 N 0.1 Up 0.0
57 M ASY 152.0 274.0 0.0 Normal 88.0 Y 1.2 Flat 1.0
69 M NAP 140.0 254.0 0.0 LVH 146.0 N 2.0 Flat 1.0
46 M ATA 140.0 275.0 0.0 Normal 165.0 Y 0.0 Up 0.0
57 M ASY 122.0 264.0 0.0 LVH 100.0 N 0.0 Flat 1.0
49 F NAP 130.0 207.0 0.0 ST 135.0 N 0.0 Up 0.0
57 M ASY 140.0 192.0 0.0 Normal 148.0 N 0.4 Flat 1.0
58 M ASY 100.0 234.0 0.0 Normal 156.0 N 0.1 Up 0.0
49 F NAP 160.0 180.0 0.0 Normal 156.0 N 1.0 Flat 0.0
63 F NAP 135.0 252.0 0.0 LVH 172.0 N 0.0 Up 0.0
66 M NAP 110.0 213.0 1.0 LVH 99.0 Y 1.3 Flat 1.0
58 M ASY 128.0 259.0 0.0 LVH 130.0 Y 3.0 Flat 1.0
54 M NAP 150.0 232.0 0.0 LVH 165.0 N 1.6 Up 0.0
32 F ATA 105.0 198.0 0.0 Normal 165.0 N 0.0 Up 0.0
69 M ASY 137.0 0.0 0.0 ST 104.0 Y 1.6 Flat 1.0
48 M ATA 100.0 159.0 0.0 Normal 100.0 N 0.0 Up 0.0
54 M ASY 120.0 0.0 0.0 Normal 155.0 N 0.0 Flat 1.0
57 M ASY 150.0 276.0 0.0 LVH 112.0 Y 0.6 Flat 1.0
54 M NAP 120.0 217.0 0.0 Normal 137.0 N 0.0 Up 0.0
53 M ASY 125.0 0.0 1.0 Normal 120.0 N 1.5 Up 1.0
60 F NAP 102.0 318.0 0.0 Normal 160.0 N 0.0 Up 0.0
44 M NAP 130.0 233.0 0.0 Normal 179.0 Y 0.4 Up 0.0
54 M NAP 120.0 237.0 0.0 Normal 150.0 Y 1.5 Flat 1.0
45 M ATA 128.0 308.0 0.0 LVH 170.0 N 0.0 Up 0.0
50 M ASY 144.0 200.0 0.0 LVH 126.0 Y 0.9 Flat 1.0
41 F ATA 110.0 250.0 0.0 ST 142.0 N 0.0 Up 0.0
62 M ASY 158.0 170.0 0.0 ST 138.0 Y 0.0 Flat 1.0
51 M NAP 100.0 222.0 0.0 Normal 143.0 Y 1.2 Flat 1.0
70 M ASY 130.0 322.0 0.0 LVH 109.0 N 2.4 Flat 1.0


Overall confusion matrix: 
Predicted  0.0  1.0
Actual             
0.0        340   69
1.0         49  459

For class label '0.0': 
Confusion matrix: 
[340, 49]
[69, 459]

For class label '1.0': 
Confusion matrix: 
[459, 69]
[49, 340]

Overall accuracy: 0.8703703703703703
Average accuracy: 0.871153846153846
