{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If you have any questions, please contact:\
Sophia Chung spchung@calpoly.edu\
Anagha Sikha arsikha@calpoly.edu\
\
Jupyter notebook submission:\
With notebook open, click on the \'93Kernel\'94 tab and select \'93Restart Kernel and Run All Cells\'85\'94\
\
Files:\
- Lab1.ipynb\
	- Data extraction, analysis, and visualization of our questions related to baby names}