{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16360\viewh11140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If you have any questions, please contact:\
Sophia Chung spchung@calpoly.edu\
Aditi Gajjar, agajjar@calpoly.edu\
Anagha Sikha arsikha@calpoly.edu\
\
All files in .zip archive.\
\
Archive contains:\
- lab5.py\
	- Parsing and data processing\
	- Defines CF class with the following functions:\
		- calc_sim\
		- updated_ratings_matrix \
		- n_nearest_neighbors\
		- predict_rating\
	- Defines 4 collaborative filtering techniques, all using the N Nearest Neighbors approach:\
		1. Pearson correlation similarity with weighted sum predictor\
		2. Pearson correlation similarity with adjusted weighted sum predictor\
		3. Cosine similarity with weighted sum predictor\
		4. Cosine similarity with adjusted weighted sum predictor\
- EvaluateCFRandom.py\
	- Defines evaluate_random function with parameters method, size, and repeats\
- EvaluateCFList.py\
	- Defines evaluate_list function with parameters method and lst, with lst being a list of (user, joke) tuples given by an input CSV file\
- viz.ipynb\
	- Creates Figures 1 and 2 in report}