{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12120\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If you have any questions, please contact:\
Sophia Chung spchung@calpoly.edu\
Anagha Sikha arsikha@calpoly.edu\
\
Jupyter notebook submission: Lab2.ipynb\
\
Input specification:\
- EXTENDED BASKET: csv (goods.csv), full binary vector format (1000-out2.csv, 5000-out2.csv, 20000-out2.csv, 75000-out2.csv)\
- Fantasy Bingo: txt of psv (authorlist.psv.txt), sparse vector format (bingoBaskets.csv)\
- For each dataset, T and I are assigned based on input, and minSup and minConf must be defined by user.\
\
Instructions:\
Download all files mentioned above.\
With the Lab2 notebook open, click on the \'93Kernel\'94 tab and select \'93Restart Kernel and Run All Cells\'85\'94 \
The notebook should run through completely and seamlessly.\
}