{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16360\viewh11140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If you have any questions, please contact:\
Sophia Chung spchung@calpoly.edu\
Anagha Sikha arsikha@calpoly.edu\
\
All files in .zip archive. This Lab3Part2 folder was originally a duplicate of the Lab3Part1 folder before modifications.\
\
Archive contains:\
- original data .csv files\
- formatted data .csv files\
- \'93restrictions\'94 .txt files \
- .json files \
- .out files\
- \'93rf\'94 .txt files\
- \'93knn\'94 .txt files\
- format.py\
	This file takes in the original data file, removes the original 2nd line, identifies the class column from the original 3rd line, makes the class column the last column, and removes the original 3rd line. A new .csv file and \'93restrictions\'94 .txt file are created from this.\
- InduceC45.py\
	This file takes in the formatted data file along with a \'93restrictions\'94 file and outputs a .json file of the resulting decision tree. It has been modified to account for continuous attributes.\
- classify.py\
	This file takes in the formatted data file, a .json file created from InduceC45.py, and user input to print classification details. It has been modified to account for continuous attributes.\
- randomForest.py\
	This file takes in the formatted data file, and three parameters m, k, and N to build the random forests. \'93rf\'94 .txt files are created from this.\
- knn.py\
	This file takes in the formatted data file, and two parameters k and distance_metric to perform K-nearest neighbors on the data. \'93knn\'94 .txt files are created from this.\
\
format.py can run in the IDE.\
InduceC45.py, classify.py, and randomForest.py and knn.py all have commented lines that can be copied and pasted into Terminal to run and recreate results.\
\
The three datasets we chose to analyze are Iris, Heart, and Credit.\
\
Hyperparameter values for InduceC45.py:\
threshold = 0.2 # iris\
threshold = 0.18 # heart\
threshold = 0.1 # credit\
\
Hyperparameter values for randomForest.py: \
m = 2, k = 75, N = 75 # iris\
m = 6, k = 460, N = 50 # heart\
m = 7, k = 350, N = 75 # credit\
\
Hyperparameter values for knn.py:\
k = 25, distance_metric = \'93Cosine similarity\'94 # iris\
k = 25, distance_metric = \'93Manhattan\'94 # heart\
k = 25, distance_metric = \'93Cosine similarity\'94 # credit}