{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16360\viewh11140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If you have any questions, please contact:\
Sophia Chung spchung@calpoly.edu\
Aditi Gajjar, agajjar@calpoly.edu\
Anagha Sikha arsikha@calpoly.edu\
\
All files in .zip archive.\
\
Archive contains:\
- textVectorizer.py\
	- uses:\
		- porterStemmer.py\
		- stopwords.txt\
	- outputs:\
		- ground_truth.csv\
		- tf_vectorized_docs.csv\
		- tfidf_vectorized_docs.csv\
- the following were modified from Lab 3:\
	- RFAuthorship.py (uses InduceC45.py)\
	- knnAuthorship.py\
	- classifierEvaluation.py\
- the following were outputted from runs and reported:\
	- authors_rf.csv\
	- authors_rf2.csv\
	- authors_rf3.csv\
	- authors_knn.csv\
	- authors_knn2.csv\
	- cf_matrix.csv (most recent run, in this case knn2)\
\
RFAuthorship.py takes as input:\
- tfidf_vectorized_docs.csv\
- m (number of attributes)\
- k (number of data points)\
- N (number of trees)\
- threshold (for InduceC45)\
knnAuthorship.py takes as input:\
- either tf_vectorized_docs.csv or tfidf_vectorized_docs.csv\
- k\
- 1 or 2 (for cosine similarity or okapi)\
classifierEvaluation.py takes as input:\
- a .csv file beginning with \'93authors_\'94\
- ground_truth.csv\
\
\
\
}